<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
        .box {
            width: 40vw; /* Sets the width to 40% of the viewport width */
            height: 30vh; /* Sets the height to 40% of the viewport height */
            overflow: scroll; 
            /* Hides the overflow content */ 
            border: 2px solid black;
            /* padding: 10px;
            background-color: lightblue; */ 
            /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; */
            overflow: hidden scroll;
            /* white-space: nowrap;
            text-overflow: ellipsis; */

        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam rerum itaque fuga amet nulla maxime sunt error explicabo ipsam nesciunt accusantium corporis deserunt, dolore minus, qui natus dicta id reiciendis? Ea fuga dignissimos tempora omnis, veniam veritatis atque doloribus deserunt nostrum. Ea molestias ipsa omnis, corrupti rem possimus nostrum cumque quam, expedita minima alias veritatis eos fugit sed deserunt! Doloribus dolorum sapiente sed consequatur expedita voluptatibus odit earum architecto porro error maiores distinctio, dolorem accusamus atque nihil similique? Nostrum tempore, repudiandae iste deleniti totam dolor, veniam eaque est saepe dolorem necessitatibus tenetur, repellendus quae magni. Officiis laudantium quod sequi.</div>
</body>
</html>