<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family:  'Courier New', Courier, monospace;
            font-size: 20px;
            font-style : italic;
            font-weight: bold;
            color: blue;   
            text-decoration: underline;
            text-transform: uppercase; 
            letter-spacing: 2px;
            line-height: 1.5;
            text-align: center;
            background-color: lightgray;
            padding: 10px;
            border: 2px solid black;
            margin: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p >This video is on fonts</p>
        <p class = " lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam reiciendis maxime harum atque consequatur? Dolores at nostrum, maiores ab quisquam odit quis officia saepe impedit id quia adipisci non voluptatem obcaecati! Officia, atque odio!</p>
    </div>
</body>
</html>