<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px blue;
            background-color: lightblue;
        }
        .text-element{
            font-size: 20px;
            color: darkblue;
            /* margin: 20px;
            padding: 10px; */
            /* border: 2px solid black; */
            text-shadow: 5px 5px 10px red;
        }
        /* outline or border me bss itna difference hota h ke border jo h vo box model me saamil hota h or outline nhi hoti saamil. outline sirf element ke bahar hoti h or border element ke andar hoti h. outline ka size fixed nhi hota h or outline ka size border ke size se kam ya zyada ho sakta h. outline ka color border ke color se alag ho sakta h. outline ka style border ke style se alag ho sakta h. outline ka width border ke width se alag ho sakta h. outline ka radius border ke radius pe depend krta h. */
    </style>
</head>
<body>
    <div class="box">I am a box.</div>
    <p class = "text-element">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error illum recusandae doloribus ratione numquam dolorum obcaecati animi velit, eos, eius et aperiam, dolorem eligendi adipisci suscipit. Molestias minus harum rerum, vitae nulla quod provident?</p>
</body>
</html>