<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design</title>
    <style>
        /* .body{
            margin: 0;
            padding: 0;
            background-color: #008000;
        } */
        .header {
            background-color: #061872cc;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }
        .container{
            background-color: green;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 40px;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: #633d3d;
        }
        .left-box {
            background-color: pink;
        }
        .right-box {
            background-color: grey;
        }
        .footer{
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <nav class = "header">
        <h1>Katara Institute</h1>
    </nav>
    <nav class = "container">
        <div class="box left-box">Home</div>
        <div class="box right-box">About</div>
    </nav>
    <nav class="footer">@copyright 2025, </nav>
</body>
</html>